<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Cuentas - KomuniQ</title>
	<!-- Add your CSS and JavaScript files here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<script src="script.js"></script>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
}

header {
    background-color: white;
    color: #024faa;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav li {
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
    
}

nav a {
    color: #fff;
    text-decoration: none;
    color: #024faa;
}

nav a:hover {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: #FFDD64;
    background-color: #024faa;
    border-radius: 10px;
}

.student-info {
    display: block;
    background-color: #fff;
    margin-left: 50px;
    margin-top: 20px;
    margin-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flexbox;
    flex-wrap: wrap;
    text-align: right;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.student-info::after{
    content: "";
}

.ajustes {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

th, td {
    border-top: 2px solid #024faa;
}

table, tbody {
    border-collapse: collapse;
    width: fit-content;
    border-bottom: 2px solid #024faa;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    margin-bottom: 20px;
}

footer {
    background-color: #024faa;
    color: #FFDD64;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}
    </style>
</head>


<body>
	<header>
        <a href="templates/parent_dashboard.html"><img src="images/Long_Logo.jpg" alt="KomuniQ Text"></a>
		<h1>KomuniQ</h1>
		<nav>
			<ul>
				<li><a href="parent_dashboard.html">Dashboard</a></li>
				<li><a href="notas.html">Notas</a></li>
				<li><a href="#">Mensajes</a></li>
                <li><a href="cuentas.html">Cuentas</a></li>
				<li><a href="ajustes.html">Ajustes</a></li>
			</ul>
		</nav>
	</header>

    <div class="student-info">
        <h3>{{ nombreEstudiante }} {{ apellidoEstudiante }}</h3><br>
        <h4>Grado: {{ grado }}   Salon: {{ salon }}</h4><br>
        <h4>Escuela: {{ escuela }}</h4>
        
    </div>

	<div class="ajustes">
        <h2>Ajustes</h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Cuenta</th>
                    <th scope="col">Clase</th>
                    <th scope="col">Monto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">{{ FeeName }}</th>
                    <td>{{ CourseID }}</td>
                    <td>{{ FeeAmount }}</td>
                </tr>
                <tr>
                    <th scope="row">{{ FeeName }}</th>
                    <td>{{ CourseID }}</td>
                    <td>{{ FeeAmount }}</td>
                </tr>
                <tr>
                    <th scope="row">{{ FeeName }}</th>
                    <td>{{ CourseID }}</td>
                    <td>{{ FeeAmount }}</td>
                </tr>
                <tr>
                    <th scope="row">{{ FeeName }}</th>
                    <td>{{ CourseID }}</td>
                    <td>{{ FeeAmount }}</td>
                </tr>
                <tr>
                    <th scope="row">{{ FeeName }}</th>
                    <td>{{ CourseID }}</td>
                    <td>{{ FeeAmount }}</td>
                </tr>
                <tr>
                    <th scope="row">{{ FeeName }}</th>
                    <td>{{ CourseID }}</td>
                    <td>{{ FeeAmount }}</td>
                </tr>
                <tr>
                    <th scope="row">{{ FeeName }}</th>
                    <td>{{ CourseID }}</td>
                    <td>{{ FeeAmount }}</td>
                </tr>
            </tbody>
        </table>
    </div>    

	<footer>
		<p>&copy; 2023 KomuniQ Inc. All rights reserved.</p>
	</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>