<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css')}}">

    <title>KomuniQ | Home</title>

    <style>
        body {
            background-color: #024faa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
      
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.481);
            margin: 100px auto;
            max-width: 500px;
            padding: 60px;
        }
      
        h1 {
            color: #024faa;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }
      
        input[type="text"], input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            padding: 10px;
            width: 90%;
            margin-bottom: 30px;
            margin-left: 20px;
        }
      
        input[type="submit"] {
            background-color: #024faa;
            border: none;
            border-radius: 10px;
            color: #FFDD64;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            width: 90%;
            margin-left: 20px;
        }
      
        input[type="submit"]:hover {
            background-color: #FFDD64;
            color: #024faa;
        }

        label[for="username"], label[for="password"] {
            margin-left: 20px;
            font-size: 20px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <!--TODO: figure out how to show the images -->
        <img src="{{ url_for('static', filename='images/icon.png')}}" height="200"/><br>
        
        <img src="{{ url_for('static', filename='full_logo.jpg')}}" alt="KomuniQ Text" height="100">
        
        <h1>Acceder a Cuenta</h1>
        <form action="your-backend-code.php" method="post">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>
          
            <label for="password">Contrasena:</label>
            <input type="password" id="password" name="password" required>
          
            <input type="submit" value="Login">
            <!--TODO: Link login button to database with login info-->
            <!--TODO: Link login button to appropriate dashboard-->
        </form>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='index.js')}}">

    </script>
</body>
</html>